<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIc-eW-6fX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IIIC-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="ARListViewController" id="zIc-eW-6fX" customClass="ARListViewController" customModule="EduAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-tx-jng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose model you want to show" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-Rt-zF9">
                                        <rect key="frame" x="16" y="8" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HbL-Rt-zF9" secondAttribute="trailing" constant="16" id="3dA-yA-4ZC"/>
                                    <constraint firstItem="HbL-Rt-zF9" firstAttribute="leading" secondItem="nBQ-tx-jng" secondAttribute="leading" constant="16" id="6ic-DV-Ylt"/>
                                    <constraint firstItem="HbL-Rt-zF9" firstAttribute="top" secondItem="nBQ-tx-jng" secondAttribute="top" constant="8" id="Jsv-p3-sk0"/>
                                    <constraint firstAttribute="bottom" secondItem="HbL-Rt-zF9" secondAttribute="bottom" constant="8" id="SgV-8F-ADI"/>
                                    <constraint firstAttribute="height" constant="38" id="jpn-ha-vXf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-jD-mad">
                                <rect key="frame" x="0.0" y="38" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBQ-tx-jng" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="1jg-hy-VSh"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="nBQ-tx-jng" secondAttribute="trailing" id="JvT-Vx-Lvm"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="McQ-jD-mad" secondAttribute="bottom" id="Leg-J8-mz0"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="McQ-jD-mad" secondAttribute="trailing" id="Mdn-hq-HYU"/>
                            <constraint firstItem="McQ-jD-mad" firstAttribute="top" secondItem="nBQ-tx-jng" secondAttribute="bottom" id="Mlh-hk-ZfB"/>
                            <constraint firstItem="McQ-jD-mad" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="oUn-CJ-Ztq"/>
                            <constraint firstItem="nBQ-tx-jng" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="qPc-NU-HHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <navigationItem key="navigationItem" title="IIIC" id="z12-IK-oNk"/>
                    <connections>
                        <outlet property="tableView" destination="McQ-jD-mad" id="aY9-9g-yi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
